# eSymposium

./: .gitignore  README.md  pom.xml
eSymposium/src/main/java/: Main.java
eSymposium/src/main/java/com/perivoliotis/app/eSymposium/core/DAOs/: UserPostsDAO.java  UserTweetsDAO.java
eSymposium/src/main/java/com/perivoliotis/app/eSymposium/core/entities/: BaseEntity.java  FacebookPost.java  FacebookUser.java  TwitterUser.java  UserPosts.java
eSymposium/src/main/java/com/perivoliotis/app/eSymposium/core/services/: FacebookService.java  TwitterService.java
eSymposium/src/main/resources/: application-dev.properties
src/main/java/: Main.java
src/main/java/com/perivoliotis/app/eSymposium/: SymposiumApplication.java
src/main/java/com/perivoliotis/app/eSymposium/DAOs/: SymposiumUserDAO.java  UserPostsDAO.java  UserTweetsDAO.java
src/main/java/com/perivoliotis/app/eSymposium/controllers/: SymposiumController.java
src/main/java/com/perivoliotis/app/eSymposium/core/DAOs/: SymposiumUserDAO.java
src/main/java/com/perivoliotis/app/eSymposium/core/entities/: SymposiumUser.java  Tweet.java  UserTweets.java
src/main/java/com/perivoliotis/app/eSymposium/core/services/: SymposiumService.java
src/main/java/com/perivoliotis/app/eSymposium/core/utilities/: ConfigurationUtils.java  FacebookPageScrapper.java  FacebookUtils.java  TwitterUtils.java
src/main/java/com/perivoliotis/app/eSymposium/dtos/: SymposiumUserDTO.java  UserSocialDataDTO.java
src/main/java/com/perivoliotis/app/eSymposium/dtos/facebook/: FacebookPostDTO.java  FacebookUserDTO.java
src/main/java/com/perivoliotis/app/eSymposium/dtos/twitter/: TweetDTO.java  TwitterUserDTO.java
src/main/java/com/perivoliotis/app/eSymposium/entities/: BaseEntity.java  FacebookPost.java  FacebookUser.java  SymposiumUser.java  Tweet.java  TwitterUser.java  UserPosts.java  UserTweets.java
src/main/java/com/perivoliotis/app/eSymposium/entities/facebook/: FacebookPost.java  FacebookUser.java  UserPosts.java
src/main/java/com/perivoliotis/app/eSymposium/entities/symposium/: SymposiumUser.java
src/main/java/com/perivoliotis/app/eSymposium/entities/twitter/: Tweet.java  TwitterUser.java  UserTweets.java
src/main/java/com/perivoliotis/app/eSymposium/exceptions/: DatabaseOperationFailed.java  FacebookScrapperError.java  InvalidDatabaseState.java  InvalidUserInformation.java  SocialMediaInformationNotRetrieved.java  UserAlreadyExists.java
src/main/java/com/perivoliotis/app/eSymposium/integration/clients/: FacebookClient.java  TwitterClient.java
src/main/java/com/perivoliotis/app/eSymposium/integration/utilities/: FacebookPageScrapper.java
src/main/java/com/perivoliotis/app/eSymposium/repos/: SymposiumUserRepository.java  UserPostsRepository.java  UserTweetsRepository.java
src/main/java/com/perivoliotis/app/eSymposium/repos/custom/: SymposiumUserRepositoryCustom.java  SymposiumUserRepositoryImpl.java  UserPostsRepositoryCustom.java  UserPostsRepositoryImpl.java  UserTweetsRepositoryCustom.java  UserTweetsRepositoryImpl.java
src/main/java/com/perivoliotis/app/eSymposium/responses/: HomePageResponse.java
src/main/java/com/perivoliotis/app/eSymposium/services/: FacebookService.java  HomePageService.java  SymposiumService.java  TwitterService.java  UserManagementService.java
src/main/java/com/perivoliotis/app/eSymposium/utilities/: ConfigurationUtils.java  FacebookPageScrapper.java  FacebookUtils.java  TwitterUtils.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/perivoliotis/app/eSymposium/services/: UserManagementServiceTest.java
