#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=eSymposiumDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## App config
#server.port=8102
#spring.application.name=BootMongo
server.context-path=/eSymposium

# Logging
#logging.file=/home/nikos/Dev/logs/spring-boot-app.log
logging.level.com.perivoliotis.app.eSymposium=DEBUG

webdriver.chrome.driver=/home/nikos/Dev/Libraries/chromedriver_linux64/chromedriver

login.facebook.personal.account.email=XXXXl@XXXXX
login.facebook.personal.account.password=XXXX
facebook.scrapping.scrolls=5

