#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=eSymposiumDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## App config
#server.port=8102
#spring.application.name=BootMongo
server.context-path=/eSymposium

webdriver.chrome.driver=/home/nikos/Dev/Libraries/chromedriver_linux64/chromedriver

login.facebook.personal.account.email=xxxxx@xxxx
login.facebook.personal.account.password=xxxxxxxx

